# customer-fee-service

./: .gitignore  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  project_struct.txt  settings.gradle
docs/: DATA_DICTIONARY.md  FEATURES.md  FUNCTION_FLOWS.md  TEST_CASES.md
src/main/java/com/hdbank/customer_fee_service/: CustomerFeeServiceApplication.java
src/main/java/com/hdbank/customer_fee_service/config/: JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/hdbank/customer_fee_service/controller/: CustomerController.java  CustomerFeeConfigController.java  FeeChargeController.java  FeeJobController.java  FeeTypeController.java
src/main/java/com/hdbank/customer_fee_service/entity/: AttemptStatus.java  BaseEntity.java  CalculationType.java  Customer.java  CustomerFeeConfig.java  CustomerFeeJob.java  FeeChargeAttempt.java  FeeJobStatus.java  FeeType.java
src/main/java/com/hdbank/customer_fee_service/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/hdbank/customer_fee_service/kafka/: FeeChargedConsumer.java  FeeChargedDLQConsumer.java  FeeChargedEvent.java  FeeChargedProducer.java  FeeChargedRetryConsumer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_fee_type_table.sql  V3__create_customer_fee_config_table.sql  V4__create_customer_fee_job_table.sql  V5__create_fee_charge_attempt_table.sql  V6__seed_fee_types.sql  V7__alter_customer_fee_job_amount_nullable.sql  V8__seed_test_data.sql
src/test/java/com/hdbank/customer_fee_service/: CustomerFeeServiceApplicationTests.java
src/test/resources/: application.properties
(+43 files in other folders)
