spring.application.name=customer-fee-service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

#FLYWAY MIGRATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=${SECRET_KEY}
jwt.expiration=${EXPIRATION}
jwt.refresh-expiration=${REFRESH_EXPIRATION}

#SERVER CONFIG
server.port=${SERVER_PORT}

#AUTHENTICATION CONFIG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# FRONT-END URL
app.frontend.base-url=${FRONTEND_BASE_URL}

# ========================================
# Swagger/OpenAPI Configuration
# ========================================
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.show-actuator=false